@font-face {
  font-family: 'multiestetica';
  src:  url('fonts/multiestetica.eot?4i3xn0');
  src:  url('fonts/multiestetica.eot?4i3xn0#iefix') format('embedded-opentype'),
    url('fonts/multiestetica.woff2?4i3xn0') format('woff2'),
    url('fonts/multiestetica.ttf?4i3xn0') format('truetype'),
    url('fonts/multiestetica.woff?4i3xn0') format('woff'),
    url('fonts/multiestetica.svg?4i3xn0#multiestetica') format('svg');
  font-weight: normal;
  font-style: normal;
  font-display: block;
}

[class^="icon-et-"], [class*=" icon-et-"] {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: 'multiestetica' !important;
  speak: never;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-et-price:before {
  content: "\e982";
}
.icon-et-videocall:before {
  content: "\e980";
}
.icon-et-new-logo-pl-PL:before {
  content: "\e97f";
}
.icon-et-notes:before {
  content: "\e984";
}
.icon-et-facebook2:before {
  content: "\ea91";
}
.icon-et-google-plus:before {
  content: "\e921";
}
.icon-et-whatsapp:before {
  content: "\e922";
}
.icon-et-linkedin:before {
  content: "\e923";
}
.icon-et-pinterest:before {
  content: "\e924";
}
.icon-et-bubble2:before {
  content: "\e65f";
}
.icon-et-map:before {
  content: "\e658";
}
.icon-et-printer:before {
  content: "\e954";
}
.icon-et-spinner:before {
  content: "\e97a";
}
.icon-et-facebook:before {
  content: "\e64a";
}
.icon-et-twitter:before {
  content: "\e649";
}
.icon-et-youtube:before {
  content: "\e981";
}
.icon-et-play:before {
  content: "\e645";
}
.icon-et-star-half:before {
  content: "\e602";
}
.icon-et-star-full:before {
  content: "\e631";
}
.icon-et-star-empty:before {
  content: "\e644";
}
.icon-et-info:before {
  content: "\e636";
}
.icon-et-camera-fill:before {
  content: "\e973";
}
.icon-et-tratamiento:before {
  content: "\e974";
}
.icon-et-doctor:before {
  content: "\e975";
}
.icon-et-datos:before {
  content: "\e976";
}
.icon-et-experiencia:before {
  content: "\e979";
}
.icon-et-recom_no:before {
  content: "\e977";
}
.icon-et-recom_si:before {
  content: "\e978";
}
.icon-et-check_circle_fill:before {
  content: "\e97d";
}
.icon-et-star_rating:before {
  content: "\e97b";
}
.icon-et-star_rating_filled:before {
  content: "\e97c";
}
.icon-et-check_ribbon:before {
  content: "\e97e";
}
.icon-et-copy:before {
  content: "\e983";
  color: #19b5bc;
}
.icon-et-treatments:before {
  content: "\e971";
}
.icon-et-open_lock:before {
  content: "\e96f";
}
.icon-et-female:before {
  content: "\e96a";
}
.icon-et-male:before {
  content: "\e96b";
}
.icon-et-align-left:before {
  content: "\e96e";
}
.icon-et-bell:before {
  content: "\e96c";
}
.icon-et-dollar-sign:before {
  content: "\e972";
}
.icon-et-home1:before {
  content: "\e96d";
}
.icon-et-lock1:before {
  content: "\e970";
}
.icon-et-lock:before {
  content: "\e967";
}
.icon-et-push-pin:before {
  content: "\e966";
}
.icon-et-image1:before {
  content: "\e968";
}
.icon-et-message-circle:before {
  content: "\e969";
}
.icon-et-instagram-logo:before {
  content: "\e965";
}
.icon-et-external-link:before {
  content: "\e960";
}
.icon-et-target:before {
  content: "\e95f";
}
.icon-et-medical-briefcase:before {
  content: "\e95e";
}
.icon-et-alert-circle:before {
  content: "\e961";
}
.icon-et-arrow-right1:before {
  content: "\e964";
}
.icon-et-pocket:before {
  content: "\e962";
}
.icon-et-send:before {
  content: "\e963";
}
.icon-et-check-circle:before {
  content: "\e95d";
}
.icon-et-discuss-issue:before {
  content: "\e957";
}
.icon-et-round-done-button:before {
  content: "\e958";
}
.icon-et-briefcase:before {
  content: "\e959";
}
.icon-et-image:before {
  content: "\e95b";
}
.icon-et-phone-call:before {
  content: "\e95a";
}
.icon-et-video1:before {
  content: "\e95c";
}
.icon-et-compass:before {
  content: "\e956";
}
.icon-et-calendar2:before {
  content: "\e928";
}
.icon-et-eye:before {
  content: "\e92c";
}
.icon-et-heart2:before {
  content: "\e92d";
}
.icon-et-message-square:before {
  content: "\e938";
}
.icon-et-search1:before {
  content: "\e953";
}
.icon-et-x:before {
  content: "\e955";
}
.icon-et-mail2:before {
  content: "\e91c";
}
.icon-et-map-pin:before {
  content: "\e91e";
}
.icon-et-phone2:before {
  content: "\e920";
}
.icon-et-user2:before {
  content: "\e925";
}
.icon-et-info_outline:before {
  content: "\e88f";
}
.icon-et-security:before {
  content: "\e32a";
}
.icon-et-verified_user2:before {
  content: "\e8e9";
}
.icon-et-add:before {
  content: "\e145";
}
.icon-et-import_contacts:before {
  content: "\e0e0";
}
.icon-et-profileDoctor:before {
  content: "\e902";
}
.icon-et-ic-coins:before {
  content: "\e94e";
}
.icon-et-alarm:before {
  content: "\e855";
}
.icon-et-first_page:before {
  content: "\e5dc";
}
.icon-et-last_page:before {
  content: "\e5dd";
}
.icon-et-pictures:before {
  content: "\e94b";
}
.icon-et-qanda-activityBar:before {
  content: "\e94c";
}
.icon-et-forum-activityBar:before {
  content: "\e94d";
}
.icon-et-download-app:before {
  content: "\e94a";
}
.icon-et-envelope_empty:before {
  content: "\e949";
}
.icon-et-icon_doctor:before {
  content: "\e948";
}
.icon-et-ic_comment:before {
  content: "\e944";
}
.icon-et-ic_moreMenu_gallery:before {
  content: "\e945";
}
.icon-et-ic_moreMenu:before {
  content: "\e946";
}
.icon-et-like_empty:before {
  content: "\e943";
}
.icon-et-check2:before {
  content: "\e5ca";
}
.icon-et-outstanding-user:before {
  content: "\e942";
}
.icon-et-ic_offer-o:before {
  content: "\e941";
}
.icon-et-bubble_qanda:before {
  content: "\e940";
}
.icon-et-ic_fav_fill:before {
  content: "\e93e";
}
.icon-et-ic_fav_stroke:before {
  content: "\e93f";
}
.icon-et-website:before {
  content: "\e93b";
}
.icon-et-tripsurgery:before {
  content: "\e93a";
}
.icon-et-ic_offer_d:before {
  content: "\e932";
}
.icon-et-ic_treatment_d:before {
  content: "\e933";
}
.icon-et-ic_question_d:before {
  content: "\e934";
}
.icon-et-ic_forum_d:before {
  content: "\e935";
}
.icon-et-ic_experience_d:before {
  content: "\e936";
}
.icon-et-ic_doctor_d:before {
  content: "\e937";
}
.icon-et-request-reply:before {
  content: "\e911";
}
.icon-et-sad:before {
  content: "\e92e";
}
.icon-et-flower:before {
  content: "\e91f";
}
.icon-et-sad35:before {
  content: "\e91b";
}
.icon-et-emoticon85:before {
  content: "\e91d";
}
.icon-et-worthit:before {
  content: "\e918";
}
.icon-et-question:before {
  content: "\e915";
}
.icon-et-calendar146:before {
  content: "\e916";
}
.icon-et-search2:before {
  content: "\e917";
}
.icon-et-new-logo-es-CO:before {
  content: "\e90f";
}
.icon-et-new-logo-es-CL:before {
  content: "\e909";
}
.icon-et-new-logo-it-IT:before {
  content: "\e90a";
}
.icon-et-new-logo-es-AR:before {
  content: "\e90b";
}
.icon-et-new-logo-pt-BR:before {
  content: "\e90c";
}
.icon-et-new-logo-es-ES:before {
  content: "\e910";
}
.icon-et-new-logo-es-MX:before {
  content: "\e90d";
}
.icon-et-new-logo-fr-FR:before {
  content: "\e90e";
}
.icon-et-community_s:before {
  content: "\e665";
}
.icon-et-info_s:before {
  content: "\e666";
}
.icon-et-medical_s:before {
  content: "\e667";
}
.icon-et-offer_s:before {
  content: "\e668";
}
.icon-et-question_s:before {
  content: "\e669";
}
.icon-et-form-info:before {
  content: "\e662";
}
.icon-et-offer2:before {
  content: "\e663";
}
.icon-et-offer:before {
  content: "\e660";
}
.icon-et-telephone51:before {
  content: "\e661";
}
.icon-et-cup-1:before {
  content: "\e65e";
}
.icon-et-stats-arrow:before {
  content: "\e65d";
}
.icon-et-leadchat:before {
  content: "\e65c";
}
.icon-et-arrow-pointer-left:before {
  content: "\e659";
}
.icon-et-arrow-pointer-right:before {
  content: "\e65a";
}
.icon-et-award:before {
  content: "\e657";
}
.icon-et-mobile209:before {
  content: "\e655";
}
.icon-et-mail45:before {
  content: "\e656";
}
.icon-et-agreement:before {
  content: "\e652";
}
.icon-et-winner:before {
  content: "\e653";
}
.icon-et-speed:before {
  content: "\e654";
}
.icon-et-community2:before {
  content: "\e64f";
}
.icon-et-bigOffer:before {
  content: "\e650";
}
.icon-et-information31:before {
  content: "\e64b";
}
.icon-et-request:before {
  content: "\e648";
}
.icon-et-caution:before {
  content: "\e640";
}
.icon-et-call:before {
  content: "\e641";
}
.icon-et-best:before {
  content: "\e63e";
}
.icon-et-notsure:before {
  content: "\e639";
}
.icon-et-thinking:before {
  content: "\e63c";
}
.icon-et-professional:before {
  content: "\e630";
}
.icon-et-filter_list:before {
  content: "\e93d";
}
.icon-et-arrow_back:before {
  content: "\e93c";
}
.icon-et-compare_arrows:before {
  content: "\e939";
}
.icon-et-favorite_border:before {
  content: "\e87e";
}
.icon-et-people:before {
  content: "\e7fb";
}
.icon-et-person_outline2:before {
  content: "\e800";
}
.icon-et-photo2:before {
  content: "\e410";
}
.icon-et-play_circle_filled:before {
  content: "\e038";
}
.icon-et-assignment_ind:before {
  content: "\e85e";
}
.icon-et-notifications:before {
  content: "\e7f4";
}
.icon-et-close2:before {
  content: "\e931";
}
.icon-et-map2:before {
  content: "\e55b";
}
.icon-et-person_outline:before {
  content: "\e7ff";
}
.icon-et-verified_user:before {
  content: "\e8e8";
}
.icon-et-profileUser:before {
  content: "\e853";
}
.icon-et-home:before {
  content: "\e930";
}
.icon-et-add_a_photo:before {
  content: "\e92f";
}
.icon-et-menu:before {
  content: "\e92b";
}
.icon-et-rotate_right:before {
  content: "\e929";
}
.icon-et-rotate_left:before {
  content: "\e92a";
}
.icon-et-fast_forward:before {
  content: "\e009";
}
.icon-et-call2:before {
  content: "\e03f";
}
.icon-et-email:before {
  content: "\e04c";
}
.icon-et-forum:before {
  content: "\e04d";
}
.icon-et-location_on:before {
  content: "\e052";
}
.icon-et-message2:before {
  content: "\e054";
}
.icon-et-grade:before {
  content: "\e299";
}
.icon-et-message:before {
  content: "\e053";
}
.icon-et-access_time:before {
  content: "\e08e";
}
.icon-et-format_list_bulleted:before {
  content: "\e0db";
}
.icon-et-mode_edit:before {
  content: "\e0ee";
}
.icon-et-local_offer:before {
  content: "\e1e6";
}
.icon-et-navigation:before {
  content: "\e1f5";
}
.icon-et-place:before {
  content: "\e1f7";
}
.icon-et-location_city:before {
  content: "\e247";
}
.icon-et-mood:before {
  content: "\e248";
}
.icon-et-person:before {
  content: "\e253";
}
.icon-et-description:before {
  content: "\e288";
}
.icon-et-event:before {
  content: "\e28c";
}
.icon-et-favorite:before {
  content: "\e291";
}
.icon-et-favorite_outline:before {
  content: "\e292";
}
.icon-et-highlight_remove:before {
  content: "\e29c";
}
.icon-et-history:before {
  content: "\e29d";
}
.icon-et-info2:before {
  content: "\e2a2";
}
.icon-et-lock2:before {
  content: "\e2ab";
}
.icon-et-markunread_mailbox:before {
  content: "\e2af";
}
.icon-et-schedule:before {
  content: "\e2c9";
}
.icon-et-trending_up:before {
  content: "\e2f7";
}
.icon-et-power:before {
  content: "\e646";
}
.icon-et-more-horiz:before {
  content: "\e63f";
}
.icon-et-offer3:before {
  content: "\e952";
}
.icon-et-offer1:before {
  content: "\e951";
}
.icon-et-arrow-right-long:before {
  content: "\e950";
}
.icon-et-plus:before {
  content: "\e94f";
}
.icon-et-stats:before {
  content: "\e947";
}
.icon-et-edit-2:before {
  content: "\e927";
}
.icon-et-offer-tab:before {
  content: "\e926";
}
.icon-et-award2:before {
  content: "\e919";
}
.icon-et-trophy:before {
  content: "\e91a";
}
.icon-et-place2:before {
  content: "\e914";
}
.icon-et-recommendations_star:before {
  content: "\e912";
}
.icon-et-house:before {
  content: "\e904";
}
.icon-et-house_fill:before {
  content: "\e905";
}
.icon-et-recommendations_star_fill:before {
  content: "\e913";
}
.icon-et-experiences:before {
  content: "\e906";
}
.icon-et-experiences_fill:before {
  content: "\e907";
}
.icon-et-answers_fill:before {
  content: "\e908";
}
.icon-et-pin:before {
  content: "\e903";
}
.icon-et-share:before {
  content: "\e901";
}
.icon-et-new-logo-de-DE:before {
  content: "\e900";
}
.icon-et-star:before {
  content: "\e64d";
}
.icon-et-heart:before {
  content: "\e600";
}
.icon-et-video:before {
  content: "\e605";
}
.icon-et-trash:before {
  content: "\e606";
}
.icon-et-user:before {
  content: "\e607";
}
.icon-et-search:before {
  content: "\e609";
}
.icon-et-camera:before {
  content: "\e60b";
}
.icon-et-tag:before {
  content: "\e60c";
}
.icon-et-pen:before {
  content: "\e60f";
}
.icon-et-location:before {
  content: "\e612";
}
.icon-et-bubble:before {
  content: "\e614";
}
.icon-et-mail:before {
  content: "\e619";
}
.icon-et-like:before {
  content: "\e61a";
}
.icon-et-photo:before {
  content: "\e61b";
}
.icon-et-params:before {
  content: "\e61f";
}
.icon-et-banknote:before {
  content: "\e620";
}
.icon-et-calendar:before {
  content: "\e62b";
}
.icon-et-world:before {
  content: "\e62f";
}
.icon-et-arrow-left:before {
  content: "\e632";
}
.icon-et-arrow-down:before {
  content: "\e633";
}
.icon-et-arrow-up:before {
  content: "\e634";
}
.icon-et-arrow-right:before {
  content: "\e635";
}
.icon-et-close:before {
  content: "\e637";
}
.icon-et-check:before {
  content: "\f00c";
}
.icon-et-phone:before {
  content: "\f095";
}
