.experiencia {
  border: 1px solid #eee;
  background: #fff;
  border-radius: 5px;
  width: 362px;
  padding: 15px;
  margin: 30px 0;
}

.experiencia img {
  border-radius: 50%;
  width: 50px;
  -ms-grid-row: 1;
  -ms-grid-row-span: 2;
  -ms-grid-column: 1;
  grid-area: i;
  margin-right: 10px;
}

.experiencia .imagen {
  display: -ms-grid;
  display: grid;
      grid-template-areas: "i t" "i a";
  grid-gap: 5px;
}

.experiencia .imagen h4 {
  -ms-grid-row: 1;
  -ms-grid-column: 2;
  grid-area: t;
  font-size: 16px;
}

.experiencia .imagen p {
  -ms-grid-row: 2;
  -ms-grid-column: 2;
  grid-area: a;
}

.experiencia .comentarios {
  margin-top: 10px;
  color: orange;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.experiencia .comentarios a {
  color: orange;
  text-decoration: none;
}

@media (max-width: 850px) {
  .experiencia {
    width: -webkit-fill-available;
  }
  .experiencia .imagen {
    -ms-grid-columns: max-content 1fr;
        grid-template-columns: -webkit-max-content 1fr;
        grid-template-columns: max-content 1fr;
  }
}

@media (max-width: 850px) {
  .experiencia .imagen {
        grid-template-areas: "i" "t" "a";
    -ms-grid-columns: 1fr;
        grid-template-columns: 1fr;
  }
  .experiencia .imagen img {
    margin: 0 auto;
  }
}
/*# sourceMappingURL=styles.css.map */